<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Music Player(RandomPlay)</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="random-music"><svg t="1744640203533" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4354" width="32" height="32"><path d="M880.2 634.1c-14.5-14.5-37.9-14.5-52.4 0s-14.5 37.9 0 52.4l85 85h-66.2-0.1c-78.3 0-151.6-34.9-201-95.6L512.6 512l133.1-163.8c49.4-60.8 122.6-95.6 201-95.6h66.1l-84.8 85c-14.5 14.5-14.5 37.9 0 52.4 7.2 7.2 16.7 10.8 26.2 10.8s19-3.6 26.2-10.9L1001.1 269l4.2-4.3c12.1-13.6 18.8-31 18.7-49.4 0-19.8-7.8-38.4-21.8-52.3l-122-122c-14.5-14.5-37.9-14.5-52.4 0s-14.5 37.9 0 52.4l85 85h-66.2-0.1c-100.7 0-195 44.8-258.5 123L464.8 453.2 341.6 301.5C278 223.3 183.7 178.4 82.9 178.4H37.1C16.6 178.4 0 195 0 215.5s16.6 37.1 37.1 37.1h45.8c78.4 0 151.7 34.9 201.2 95.8l133 163.7-133 163.7c-49.4 60.9-122.8 95.8-201.2 95.8H37.1C16.6 771.5 0 788.1 0 808.5c0 20.5 16.6 37.1 37.1 37.1h45.8c100.8 0 195.1-44.9 258.7-123.1l123.2-151.7 123.3 151.8c63.5 78.2 157.7 123 258.5 123H912.8l-84.9 85c-14.5 14.5-14.5 38 0 52.4 7.2 7.2 16.7 10.9 26.2 10.9s19-3.6 26.2-10.9l122.1-122.2c28.9-29 28.8-76-0.1-104.8L880.2 634.1z" fill="#1296db" p-id="4355"></path></svg></div>
<div class="audio-container">
  <div class="audiosvg-container">
    <h1 class="play-text">play</h1>
    <h1 class="pause-text">pause</h1>
    <div class="active-box" onclick="pauseAudio()"></div>
    <svg class="audiosvg" onclick="playAudio()" viewBox="0 0 250 250" style="enable-background:new 0 0 250 250;" xml:space="preserve">
      <style type="text/css">
        .st0 {
          fill: none;
          stroke: #486CA3;
          stroke-width: 5.6943;
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-miterlimit: 10;
        }

        .st1 {
          fill: #7691BA;
        }

        .st2 {
          fill: none;
          stroke: #1A478C;
          stroke-width: 5.8983;
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-miterlimit: 10;
        }

        .st3 {
          fill: #1A478C;
        }

        .st4 {
          fill: #486CA3;
        }

        .st5 {
          fill: none;
          stroke: #1A478C;
          stroke-width: 7.5924;
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-miterlimit: 10;
        }

        .st6 {
          fill: #FFFFFF;
        }

        .st7 {
          fill: none;
          stroke: #7691BA;
          stroke-width: 13.2866;
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-miterlimit: 10;
        }

        .st8 {
          fill: none;
          stroke: #486CA3;
          stroke-width: 4.4082;
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-miterlimit: 10;
        }

        .st9 {
          fill: none;
          stroke: #fff;
          stroke-width: 0.5;
          stroke-linecap: round;
          stroke-linejoin: round;
          stroke-miterlimit: 10;
        }
      </style>
      <g>
        <g>
          <path class="st1" d="M72.5,38.6c0-0.1,0.1-0.1,0.1-0.2c0.1-0.1,0.1-0.2,0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.2c0.1,0,0.2-0.1,0.3-0.1
													h4.6c0.2,0,0.4,0.1,0.5,0.2c0.1,0.1,0.3,0.2,0.3,0.3l0.5,1l9.5,24.4c0.1,0.2,0.1,0.4-0.1,0.6c-0.1,0.2-0.4,0.2-0.7,0.2h-5.2
													c-0.3,0-0.5-0.1-0.6-0.2c-0.2-0.1-0.3-0.3-0.4-0.5c-0.2-0.6-0.5-1.2-0.7-1.8c-0.2-0.6-0.5-1.2-0.7-1.8H71
													c-0.2,0.6-0.5,1.2-0.7,1.8c-0.2,0.6-0.5,1.2-0.7,1.8c-0.2,0.4-0.5,0.7-0.9,0.7h-5.3c-0.2,0-0.4-0.1-0.6-0.2
													c-0.2-0.1-0.2-0.3-0.1-0.5L72.5,38.6z M75.8,46.3c-0.2,0.6-0.5,1.3-0.7,2c-0.2,0.7-0.5,1.4-0.7,2.1c-0.2,0.7-0.5,1.4-0.7,2.1
													c-0.2,0.7-0.5,1.4-0.7,2h5.5L75.8,46.3z" />
          <path class="st1" d="M99.3,54c0,0.9,0.1,1.6,0.4,2.3c0.2,0.6,0.6,1.1,1,1.5c0.4,0.4,0.9,0.7,1.4,0.9s1.1,0.3,1.7,0.3
													c0.6,0,1.2-0.1,1.7-0.3c0.5-0.2,1-0.5,1.4-0.9c0.4-0.4,0.7-0.9,1-1.5s0.4-1.3,0.4-2.1V38.7c0-0.2,0.1-0.4,0.2-0.6
													c0.1-0.2,0.4-0.2,0.6-0.2h5.3c0.3,0,0.5,0.1,0.6,0.2c0.2,0.2,0.2,0.3,0.2,0.5v15.2c0,2.1-0.3,3.9-0.9,5.3
													c-0.6,1.4-1.4,2.6-2.5,3.4c-1,0.9-2.3,1.5-3.6,1.9s-2.8,0.6-4.3,0.6c-1.5,0-3-0.2-4.3-0.6c-1.4-0.4-2.6-1-3.6-1.9
													c-1-0.9-1.9-2-2.5-3.5c-0.6-1.4-0.9-3.2-0.9-5.2V38.7c0-0.2,0.1-0.4,0.2-0.5c0.1-0.2,0.3-0.2,0.5-0.2h5.4c0.2,0,0.4,0.1,0.6,0.2
													c0.2,0.2,0.3,0.3,0.3,0.6V54z" />
          <path class="st1" d="M143.5,51.3c0,1.3-0.2,2.5-0.5,3.6c-0.3,1.1-0.8,2.2-1.4,3.2c-0.6,1-1.3,1.9-2.2,2.7
													c-0.8,0.8-1.8,1.5-2.8,2.1c-1,0.6-2.1,1-3.3,1.3c-1.2,0.3-2.4,0.5-3.7,0.5h-8.9c-0.2,0-0.4,0-0.6-0.1c-0.2-0.1-0.3-0.3-0.3-0.6
													V38.7c0-0.3,0.1-0.5,0.2-0.6c0.1-0.2,0.3-0.2,0.6-0.2h8.9c1.3,0,2.5,0.2,3.6,0.5s2.3,0.8,3.3,1.3c1,0.6,1.9,1.3,2.8,2.1
													c0.8,0.8,1.6,1.7,2.2,2.7c0.6,1,1.1,2.1,1.4,3.2S143.5,50,143.5,51.3z M127,44.3v13.8h1.5c0.3,0,0.5,0,0.8,0c0.3,0,0.5,0,0.8-0.1
													c0.9-0.1,1.7-0.3,2.5-0.7s1.5-0.8,2-1.4c0.6-0.6,1-1.3,1.4-2.1c0.3-0.8,0.5-1.7,0.5-2.6c0-1-0.2-1.9-0.6-2.8
													c-0.4-0.8-0.9-1.6-1.5-2.2c-0.6-0.6-1.4-1.1-2.3-1.4c-0.9-0.3-1.8-0.5-2.8-0.5H127z" />
          <path class="st1" d="M148.2,38.7c0-0.2,0.1-0.4,0.2-0.6c0.1-0.2,0.3-0.2,0.6-0.2h5.3c0.2,0,0.4,0.1,0.6,0.2s0.3,0.3,0.3,0.6v25.1
													c0,0.5-0.3,0.8-0.9,0.8H149c-0.5,0-0.8-0.3-0.8-0.8V38.7z" />
          <path class="st1" d="M159.8,51.3c0-1.3,0.2-2.5,0.5-3.7s0.8-2.3,1.4-3.3s1.3-2,2.2-2.8c0.8-0.8,1.8-1.6,2.8-2.2
													c1-0.6,2.1-1.1,3.3-1.4s2.4-0.5,3.7-0.5c1.3,0,2.5,0.2,3.7,0.5s2.3,0.8,3.3,1.4c1,0.6,2,1.3,2.8,2.2c0.8,0.8,1.6,1.8,2.2,2.8
													c0.6,1,1.1,2.1,1.4,3.3s0.5,2.4,0.5,3.7s-0.2,2.5-0.5,3.7c-0.3,1.2-0.8,2.3-1.4,3.3c-0.6,1-1.3,1.9-2.2,2.8
													c-0.8,0.8-1.8,1.6-2.8,2.2c-1,0.6-2.1,1.1-3.3,1.4c-1.2,0.3-2.4,0.5-3.7,0.5c-1.3,0-2.5-0.2-3.7-0.5c-1.2-0.3-2.3-0.8-3.3-1.4
													c-1-0.6-1.9-1.3-2.8-2.2s-1.6-1.8-2.2-2.8s-1.1-2.1-1.4-3.3C159.9,53.8,159.8,52.5,159.8,51.3z M166.7,51.3c0,1,0.2,1.9,0.5,2.8
													c0.3,0.9,0.8,1.6,1.4,2.3c0.6,0.6,1.3,1.1,2.1,1.5c0.8,0.4,1.7,0.5,2.7,0.5c1,0,1.9-0.2,2.7-0.5s1.6-0.9,2.2-1.5
													c0.6-0.6,1.1-1.4,1.4-2.3c0.3-0.9,0.5-1.8,0.5-2.8c0-1-0.2-1.9-0.5-2.8c-0.3-0.9-0.8-1.6-1.4-2.3c-0.6-0.6-1.3-1.2-2.2-1.5
													s-1.7-0.6-2.7-0.6c-1,0-1.9,0.2-2.7,0.6c-0.8,0.4-1.5,0.9-2.1,1.5c-0.6,0.6-1.1,1.4-1.4,2.3C166.9,49.3,166.7,50.3,166.7,51.3z" />
        </g>
        <g>
          <g id="svg-audio">
            <circle class="st5" cx="125.5" cy="154" r="66.3" />
            <path class="st3" d="M64.3,179.5c5.1,12.2,13.7,22.6,24.6,29.8l36.6-55.2L64.3,179.5z" />
            <polygon class="st3" points="181.4,118.5 170.8,106.4 125.5,154 			" />
            <g>
              <g id="hover-circle">
                <circle class="st4" cx="125.5" cy="154" r="24.7" />
              </g>

              <g id="ripple-circle">
                <circle class="st9" cx="125.5" cy="154" r="9.6" />
                <circle class="st9" cx="125.5" cy="154" r="9.6" />
                <circle class="st9" cx="125.5" cy="154" r="9.6" />
              </g>
              <circle class="st3" cx="125.5" cy="154" r="9.6" />
            </g>
          </g>
          <path class="st2" d="M202.8,128.2H214c3.8,0,6.8-2.4,6.8-5.4V18.7c0-3-3.1-5.4-6.8-5.4H36c-3.8,0-6.8,2.4-6.8,5.4v104.1
													c0,3,3.1,5.4,6.8,5.4h13.1" />
          <path class="st7" d="M160,196.7l12.2,16.5c2.5,3.3,6.4,6.3,11.6,7.4" />
          <circle class="st8" cx="203.1" cy="224.6" r="9.9" />
          <g>
            <g>
              <circle class="st1" cx="189" cy="82.3" r="4.4" />
              <circle class="st4" cx="189" cy="98.1" r="4.4" />
            </g>
          </g>
          <path class="st4" d="M169.5,197.3c1.9,2.5,1.5,6-1,8l-2.2,1.7c-2.5,1.9-6,1.5-8-1l-7.3-9.4c-1.9-2.5-1.5-6,1-8l2.2-1.7
													c2.5-1.9,6-1.5,8,1L169.5,197.3z" />
          <path class="st8" d="M160,196.7l12.2,16.5c2.5,3.3,6.4,6.3,11.6,7.4c6.1,1.2,19.2,3.8,19.2,3.8" />
        </g>
        <g id="svg-line">
          <line class="st0" x1="162.7" y1="236.7" x2="87.3" y2="236.7" />
        </g>
      </g>
    </svg>
  </div>
</div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
